﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADOSample.Console", "ADOSample.Console\ADOSample.Console.csproj", "{95F0A3A3-9AC9-4861-A33D-677B7640008A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADOSample.DAL", "ADOSample.DAL\ADOSample.DAL.csproj", "{D1B0AA86-6D3F-4CD3-9E95-F15A316E6207}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ADOSample.DB", "ADOSample.DB\ADOSample.DB.sqlproj", "{B0DABB7F-524F-4AD3-80A3-B1F1805443F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95F0A3A3-9AC9-4861-A33D-677B7640008A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95F0A3A3-9AC9-4861-A33D-677B7640008A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95F0A3A3-9AC9-4861-A33D-677B7640008A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95F0A3A3-9AC9-4861-A33D-677B7640008A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1B0AA86-6D3F-4CD3-9E95-F15A316E6207}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B0AA86-6D3F-4CD3-9E95-F15A316E6207}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B0AA86-6D3F-4CD3-9E95-F15A316E6207}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B0AA86-6D3F-4CD3-9E95-F15A316E6207}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0DABB7F-524F-4AD3-80A3-B1F1805443F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0DABB7F-524F-4AD3-80A3-B1F1805443F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0DABB7F-524F-4AD3-80A3-B1F1805443F7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B0DABB7F-524F-4AD3-80A3-B1F1805443F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0DABB7F-524F-4AD3-80A3-B1F1805443F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0DABB7F-524F-4AD3-80A3-B1F1805443F7}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55986052-4228-4571-890B-A77CD781E3FA}
	EndGlobalSection
EndGlobal
